{
  "name": "@victoryoalli/alpinejs-screen",
  "version": "1.0.0",
  "description": "Trigger JavaScript when dimensions of an element's content is detected.",
  "main": "src/index.js",
  "module": "dist/screen.esm.js",
  "keywords": [],
  "author": "Victor Yoalli",
  "license": "MIT",
  "dependencies": {}
}
